# ==========================
# ===  General settings  ===
# ==========================

# Handle tmux colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Regarding timing for different events
set-option -g repeat-time 350
set-option -g display-time 1500

# ==========================
# ===      Terminal      ===
# ==========================
# Shell-related configurations
set-option -g default-shell "/bin/bash"

# Keybindings in tmux
set-window-option -g mode-keys vi

# Handle kill-session
set-option -g detach-on-destroy off

# ==========================
# ===     Statusline     ===
# ==========================
set -g status-keys vi
set -g status-left-length 85
set -g status-left "[#{pane_title}] "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}[#S] %H:%M %d-%b-%y"

# ==========================
# ===    Nested Tmuxs    ===
# ==========================

# TODO

# ==========================
# ===    Key Bindings    ===
# ==========================

# Unbind default key bindings. We're overriding them
#unbind "\$" # rename-session
#unbind ,    # rename-window
#unbind }    # swap-pane -D
#unbind {    # swap-pane -U
#unbind [    # paste-buffer
#unbind ]
#unbind n    # next-window
#unbind p    # previous-window
#unbind M-n  # next window with alert
#unbind M-p  # next window with alert
#unbind o    # focus thru panes
#unbind &    # kill-window
#unbind "#"  # list-buffer
#unbind =    # choose-buffer
#unbind z    # zoom-pane
#unbind M-Up  # resize 5 rows up
#unbind M-Down # resize 5 rows down
#unbind M-Right # resize 5 rows right
#unbind M-Left # resize 5 rows left
unbind %    # split-window -h
unbind '"'  # split-window
unbind "'"  # select-window
unbind h
unbind j
unbind k
unbind l    # last-window
unbind Up   
unbind Down 
unbind Left 
unbind Right

# Reload tmux configuration (C-b + r)
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Split panes (and stay in current path)
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
