# Shell-related configurations
set-option -g default-shell "/bin/bash"

# Keybindings in tmux
set-window-option -g mode-keys vi

# Handle kill-session
set-option -g detach-on-destroy off

# Handle tmux colors
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
# Enable RGB colour if running in xterm(1)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Statusline
set -g status-keys vi
set -g status-left-length 85
set -g status-left "[#{pane_title}] "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}%H:%M %d-%b-%y"

