# ==========================
# ===  General settings  ===
# ==========================

# Handle tmux colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Regarding timing for different events
set-option -g repeat-time 350
set-option -g display-time 1500

# ==========================
# ===      Terminal      ===
# ==========================
# Shell-related configurations
set-option -g default-shell "/bin/bash"

# Keybindings in tmux
set-window-option -g mode-keys vi

# Handle kill-session
set-option -g detach-on-destroy off

# ==========================
# ===     Statusline     ===
# ==========================

TMUX_BG_COLOUR=colour239
TMUX_TXT_COLOUR=colour222
TMUX_GREEN_COLOUR=colour142

set -g status 'on'
set -g status-position 'top'
set -g status-bg 'colour239'                                                                             # Colour of normal background of statusline
set -g status-justify 'centre'                                                                           # Where window-list will appear
set -g status-left-length '100'
set -g status-right-length '100'
set -g status-style none,bg='colour239'
set -g message-style fg='colour222',bg='colour239'
set -g message-command-style fg='colour222',bg='colour239'                                               # Message colour when tmux changed
set -g pane-border-style fg='colour239'                                                                  # Border between panes
set -g pane-active-border-style fg='colour142'                                                           # Active border color
set -g status-left '#[fg=colour0,bg=colour142] [#S] #[fg=colour222,bg=colour239] [#{pane_title}] > [#W : #P]'
set -g status-right '#[fg=colour222,bg=colour239] [%H:%M | 20%y-%m-%d]'
setw -g window-status-current-format '' #'#[fg=colour222,bg=colour239] [#{start_time}]'

# ==========================
# ===    Key Bindings    ===
# ==========================
unbind !    # break pane into new window
unbind %    # split-window -h
unbind '"'  # split-window
unbind "'"  # select-window
unbind h
unbind y    # Already unbound
unbind p    # select previous window
unbind j
unbind k
unbind l    # last-window
unbind Up   
unbind Down 
unbind Left 
unbind Right

# Reload tmux configuration (C-b + r)
bind r source-file ~/.tmux/tmux.conf \; display "Config reloaded"

# Split panes (and stay in current path)
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Copy-Paste commands
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer

# ==========================
# ===      Plugins       ===
# ==========================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF)
run '~/.tmux/plugins/tpm/tpm'
