# ==========================
# ===  General settings  ===
# ==========================

# Handle tmux colors
set -g default-terminal "screen-256color"
set-option -as terminal-overrides ",xterm*:RGB"

# Regarding timing for different events
set-option -g repeat-time 350
set-option -g display-time 1500

# ==========================
# ===      Terminal      ===
# ==========================
# Shell-related configurations
set-option -g default-shell "/bin/bash"

# Keybindings in tmux
set-window-option -g mode-keys vi

# Handle kill-session
set-option -g detach-on-destroy off

# ==========================
# ===     Statusline     ===
# ==========================
set -g status-position 'top'


# ==========================
# ===    Key Bindings    ===
# ==========================
unbind !    # break pane into new window
unbind %    # split-window -h
unbind '"'  # split-window
unbind "'"  # select-window
unbind h
unbind y    # Already unbound
unbind p    # select previous window
unbind j
unbind k
unbind l    # last-window
unbind Up   
unbind Down 
unbind Left 
unbind Right

# Reload tmux configuration (C-b + r)
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Split panes (and stay in current path)
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Copy-Paste commands
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer

# ==========================
# ===      Plugins       ===
# ==========================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'NilsVreman/tmux-gruvbox'

# NOTE: Reload plugins by commenting them out, saving the file, running <C-b> + u, uncommenting them, and running <C-b> + I

# Initialize TMUX plugin manager (KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF)
run '~/.tmux/plugins/tpm/tpm'
