# Mod-key
$mainMod = SUPER

# General
bind = $mainMod SHIFT CTRL, Q, exit, 
bind = $mainMod, C, killactive, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, T, togglesplit
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen

# Executables
bind = $mainMod, RETURN, exec, alacritty  # Terminal
bind = $mainMod, SPACE, exec, wofi --show=drun # Program Menu
bind = $mainMod, E, exec, nautilus  # File Manager
bind = $mainMod, B, exec, blueman-manager  # Bluetooth application
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod, N, exec, hyprlock # Lock the screen
bind = $mainMod, G, exec, google-chrome --new-window  # Browser
bind = $mainMod, W, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open clipboard manager
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -  # take a screenshot
bind = $mainMod SHIFT, R, exec, ~/.config/waybar/reload.sh
bind = $mainMod SHIFT, M, exec, ~/.config/hypr/config/monitors/monitors.sh

# Window  Moves
binde = $mainMod, H, movefocus, l
binde = $mainMod, L, movefocus, r
binde = $mainMod, K, movefocus, u
binde = $mainMod, J, movefocus, d
binde = $mainMod ALT_L, H, movewindow, l
binde = $mainMod ALT_L, L, movewindow, r
binde = $mainMod ALT_L, K, movewindow, u
binde = $mainMod ALT_L, J, movewindow, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
