$SCRIPTS = ~/.config/hyprland-media-scripts

bind = $mainMod ALT_L, A, exec, $SCRIPTS/sound_volume.sh --toggle
bind = $mainMod ALT_L, K, exec, $SCRIPTS/sound_volume.sh --inc
bind = $mainMod ALT_L, J, exec, $SCRIPTS/sound_volume.sh --dec
bind = $mainMod CTRL, A, exec, $SCRIPTS/mic_volume.sh --toggle
bind = $mainMod CTRL, K, exec, $SCRIPTS/mic_volume.sh --inc
bind = $mainMod CTRL, J, exec, $SCRIPTS/mic_volume.sh --dec


# bind = $mainMod ALT_L, K, exec, $SCRIPTS/brightness.sh --inc
# bind = $mainMod ALT_L, J, exec, $SCRIPTS/brightness.sh --dec
