windowrule {
  name = wr-pavucontrol
  float = on
  match:class = ^(pavucontrol)$
}

windowrule {
  name = wr-blueman
  float = on
  match:class = ^(blueman-manager)$
}

windowrule {
  name = wr-networkmanager
  float = on
  match:class = ^(nm-connection-editor)$
}


windowrule {
  name = wr-maximize-all
  suppress_event = maximize
  match:class = .* # You'll probably like this.
}

windowrule {
  name = wr-kitty
  workspace = 1
  match:class = (kitty)
}

windowrule {
  name = wr-chrome
  workspace = 2
  match:class = (google-chrome)
}

windowrule {
  name = wr-keepass
  workspace = 9
  match:class = (KeePass2)
}
