windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-connection-editor)$

windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = workspace 1, class:(kitty)
windowrule = workspace 2, class:(google-chrome)
windowrule = workspace 9, class:(KeePass2)
