windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 1, class:^(Alacritty)$
windowrulev2 = workspace 2, class:^(Google-chrome)$
windowrulev2 = workspace 9, class:^(KeePass2)$
