#####################
### Documentation ###
#####################

snippet docf "function documentation" b
# @description
#
# ${1:function description}
#
# ${2:@param 
#     ${3:name}::${4:Type}: ${5:Description}}
#
# ${6:@returns 
#     ${7:Type}: ${8:Description}}
#
# @examples
#
# ${9: function call examples}
$0
endsnippet

snippet doct "type definition" b
# @description
#
# ${1:function description}
#
# ${2:@field 
#     ${3:name}::${4:Type}: ${5:Description}}
#
# @examples
#
# ${6: function call examples}
$0
endsnippet

snippet doc "General multiline documentation" b
#=
#  ${0:Documentation}
=#
endsnippet

snippet par "function parameter documentation" b
# @param ${1:name}::${2:Type} ${0:Description}
endsnippet

snippet fld "type field documentation" b
# @field ${1:name}::${2:Type} ${0:Description}
endsnippet

#####################
####### Loops #######
#####################

snippet for "normal for loop" b
for ${1:i} in ${2:array}
	${0:loop}
end # for
endsnippet

#####################
#### Conditions #####
#####################

snippet if "normal if statement" b
if ${1:true}
	$0
end # if
endsnippet

snippet ife "normal if-else statement" b
if ${1:i < 0}
	${2:if-statement}
else
	${3:else-statement}
end # if
endsnippet

snippet ifi "normal if-elseif statement" b
if ${1:i < 0}
	${2:if-statement}
elseif ${3:i > 0}
	${4:elseif-statement}
end # if
endsnippet

#####################
##### Functions #####
#####################

snippet def "function definition" b
function ${1:function_name}(${2:Arguments})
	${3:#=
	 # ${4: Comments}
	=#}$0
end # function
endsnippet

snippet deff "function definition without comments" b
function ${1:function_name}(${2:Arguments})
	$0
end # function
endsnippet

snippet fun "function definition" b
function ${1:function_name}(${2:Arguments})
	${3:#=
	 # ${4: Comments}
	=#}$0
end # function
endsnippet

#####################
###### Modules ######
#####################

snippet mod "module definition" b
module ${1:ModuleName}

$0

end # module
endsnippet

snippet module "module definition" b
module ${1:ModuleName}

$0

end # module
endsnippet

#####################
##### Includes ######
#####################

snippet inc "Includes" b
include("${1:Include}")$0
endsnippet

snippet include "Includes" b
include("${1:Include}")$0
endsnippet
