# Documentation
snippet docf "function documentation" b
#' @description
#'
#' ${1:function description}
#'
#' ${2:@param ${3:name}::${4:Type} ${5:Description}}
#'
#' ${6:@returns ${7:name}::${8:Type} ${9:Description}}
#'
#' @examples
#'
#' ${10: function call examples}
endsnippet

snippet doct "type definition" b
#' @description
#'
#' ${1:type description}
#'
#' ${2:@field ${3:name}::${4:Type} ${5:Description}}
#'
#' @examples
#'
#' ${10: constructor examples}
endsnippet

snippet doc "General multiline documentation" b
#=
#  ${0:Documentation}
=#
endsnippet

snippet par "function parameter documentation" b
#' @param ${1:name}::${2:Type} ${0:Description}
endsnippet

snippet fld "type field documentation" b
#' @field ${1:name}::${2:Type} ${0:Description}
endsnippet

snippet for "normal for loop" b
for ${1:i} in ${2:array}
	${0:loop}
endsnippet

snippet def "function definition" b
function ${1:function_name}(${2:Arguments})${3:::${4:ReturnType}}
	${5:#=
	 # ${6: Comments}
	=#}$0
end
endsnippet
