#####################
### Documentation ###
#####################

snippet doc "General multiline documentation" b
"""
	${0:Documentation}
"""
endsnippet

snippet par "function parameter documentation" b
# @param ${1:name}::${2:Type} ${0:Description}
endsnippet

snippet fld "type field documentation" b
# @field ${1:name}::${2:Type} ${0:Description}
endsnippet

#####################
####### Loops #######
#####################

snippet for "normal for loop" b
for ${1:i} in ${2:array}
	${0:loop}
end # for
endsnippet

#####################
#### Conditions #####
#####################

snippet if "normal if statement" b
if ${1:true}
	$0
end # if
endsnippet

snippet ife "normal if-else statement" b
if ${1:i < 0}
	${2:if-statement}
else
	${3:else-statement}
end # if
endsnippet

snippet ifi "normal if-elseif statement" b
if ${1:i < 0}
	${2:if-statement}
elseif ${3:i > 0}
	${4:elseif-statement}
end # if
endsnippet

snippet try "normal try-catch statement" b
try 
	${1:try-statement}
catch ${2:e}
	${3:throw(e)}
end # try$0
endsnippet

#####################
##### Functions #####
#####################

snippet "(def|fun)+" "function definition" br
"""
	$1($2)$3

${5:Function Description}
"""
function ${1:function_name}(${2:Arguments})${3: where {${4:T}}}
	$0
end # function
endsnippet

snippet "(def|fun)+f" "function definition" br
function ${1:function_name}(${2:Arguments})${3: where {${4:T}}}
	$0
end # function
endsnippet

#####################
###### Modules ######
#####################

snippet mod "module definition" b
module ${1:ModuleName}

$0

end # module
endsnippet

snippet module "module definition" b
module ${1:ModuleName}

$0

end # module
endsnippet

#####################
##### Includes ######
#####################

snippet "inc(lude)?" "Includes" br
include("${1:Include}")$0
endsnippet
