priority -50

extends texmath

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	
	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''
	
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	$0
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet "tab(le)?" "Table environment" br
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:Caption text}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
		$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet "fig(ure)?" "Figure environment" br
\begin{figure}[${1:htpb}]
	\centering
	\includegraphics[width=${2:0.5}\linewidth]{${3:name.ext}}
	\caption{${4:Caption text}}
	\label{fig:${5:label}}
\end{figure}
$0
endsnippet

snippet "dualfig(ure)?" "Dual figure environment" br
\begin{figure}[${1:htpb}]
	\centering
	\begin{minipage}{${2:0.49}\textwidth}
		\centering
		\includegraphics[width=${3:0.5}\linewidth]{${4:first.name}}
		\caption{${5:First caption text}}
		\label{fig:${6:first_label}}
	\end{minipage}\hfill
	\begin{minipage}{${7:$2}\textwidth}
		\centering
		\includegraphics[width=${8:$3}\linewidth]{${9:second.name}}
		\caption{${10:Second caption text}}
		\label{fig:${11:second_label}}
	\end{minipage}
\end{figure}
$0
endsnippet

snippet "mini(page)?" "minipage environment" br
\begin{minipage}[${1:c}]{${2:0.49\textwidth}}
	$0
\end{minipage}
endsnippet

snippet "enum(erate)?" "Enumerate" br
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet "item(ize)?" "Itemize" br
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet part "Part" b
\part{${1:part name}}%
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}
	$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	$0
endsnippet

snippet "app(endix)?" "Appendix" br
\begin{appendices}
	$0
\end{appendices}
endsnippet

snippet sec "Section" b
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	$0
endsnippet

snippet sec* "Section" b
\section*{${1:${VISUAL:section name}}}%
	$0
endsnippet

snippet sub "Subsection" b
\subsection{${1:${VISUAL:subsection name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	$0
endsnippet

snippet sub* "Subsection" b
\subsection*{${1:${VISUAL:subsection name}}}%
	$0
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
	$0
endsnippet

snippet ssub* "Subsubsection" b
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
	$0
endsnippet

snippet "in(put)?" "\input{}" br
\input{${1:InputFile.ext}} $0
endsnippet

# Smaller statements
snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lrb "Long round brackets"
\left( ${1:contents} \right) $0
endsnippet

snippet lcb "Long curly bracket"
\left\\{ ${1:contents} \right\\} $0
endsnippet

snippet lsb "Long square bracket"
\left[ ${1:contents} \right] $0
endsnippet

#Newcommand
snippet nc "\newcommand" b
\newcommand{${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
endsnippet

#usepackage
snippet up "\usepackage" b
\usepackage${1:[${2:options}]}{${3:package}} ${0}
endsnippet

#DeclareMathOperator
snippet dmo "\DeclareMathOperator" b
\DeclareMathOperator{${1}}{${2}} ${0}
endsnippet

#### Ref-generators
# Theorem
snippet thmref "Theorem~\ref{}" w
Theorem~\ref{thm:${1:thm}} $0
endsnippet

# Corollary
snippet corref "Corollary~\ref{}" w
Corollary~\ref{cor:${1:cor}} $0
endsnippet

# Lemma
snippet lemref "Lemma~\ref{}" w
Lemma~\ref{lem:${1:lem}} $0
endsnippet

# Definition
snippet defref "Definition~\ref{}" w
Definition~\ref{def:${1:def}} $0
endsnippet

# Figure
snippet figref "Figure~\ref{}" w
Figure~\ref{fig:${1:fig}} $0
endsnippet

# Table
snippet tabref "Table~\ref{}" w
Table~\ref{tab:${1:tab}} $0
endsnippet

# Equation
snippet eqref "Equation~\eqref{}" w
Equation~\eqref{eq:${1:eq}} $0
endsnippet

# Section
snippet secref "Section~\ref{}" w
Section~\ref{sec:${1:sec}} $0
endsnippet

# Example
snippet exref "Example~\ref{}" w
Example~\ref{ex:${1:ex}} $0
endsnippet

# Appendix
snippet appref "Appendix~\ref{}" w
Appendix~\ref{app:${1:app}} $0
endsnippet

snippet lab "\label{}" w
\label{${1:type}:${2:name}} $0
endsnippet 

snippet cite "~\cite{}" i
~\cite{${1:Author}:${2:Year}} $0
endsnippet

#snippet ~ref	"~\ref{}" i
#~\ref{${1:sec/thm/def/cor/fig/tab/ex/}:${2:name}} $0
#endsnippet

#### Equation related
# Equation
snippet eq "equation environment" b
\begin{equation}
	$0
\end{equation}
endsnippet

# Labeled Equation
snippet eql "Labeled equation environment" b
\begin{equation}
	\label{eq:${1}}
	$0
\end{equation}
endsnippet

# Unnumbered Equation
snippet eq* "unnumbered equation environment" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

# Matrix
snippet mat "smart matrix environment" w
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

# Cases
snippet cas "cases environment" w
\begin{cases}
	${1:equation1}, &\text{ if }${2:case}\\\\
	${3:equation2}, &\text{ otherwise}
\end{cases}
$0
endsnippet

# State-space
snippet ss "Continuous state-space environment" w
\begin{cases}
	\dot x &= \begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix} x + \begin{$1matrix}
		${3}
	\end{$1matrix} u \\\
	y &= \begin{$1matrix}
		${4}
	\end{$1matrix} x + \begin{$1matrix}
		${5}
	\end{$1matrix} u
\end{cases}
endsnippet

snippet ssd "discrete state-space environment" w
\begin{cases}
	x_{${1:k}+1} &= \begin{${2:p/b/v/V/B/small}matrix}
		${3}
	\end{$2matrix} x_{$1} + \begin{$2matrix}
		${4}
	\end{$2matrix} u_{$1} \\\
	y_{$1} &= \begin{$2matrix}
		${5}
	\end{$2matrix} x_{$1} + \begin{$2matrix}
		${6}
	\end{$2matrix} u_{$1}
\end{cases}
endsnippet

snippet frac "\frac{}{}"
\frac{${1:num}}{${2:denom}} $0
endsnippet
snippet xfrac "\xfrac{}{}"
\xfrac{${1:num}}{${2:denom}} $0
endsnippet
snippet sfrac "\sfrac{}{}"
\sfrac{${1:num}}{${2:denom}} $0
endsnippet
snippet sum "\sum^{}_{}"
\sum^{${1:n}}_{${2:i=1}} $0
endsnippet
snippet lim "\lim_{}"
\lim_{${1:n \to \infty}} $0
endsnippet

#### Text formatting
snippet ita "italic text" w
\textit{${1:text}} $0
endsnippet

snippet bf "bold face text" w
\textbf{${1:text}} $0
endsnippet

snippet under "underline text" w
\underline{${1:text}} $0
endsnippet

snippet over "overline text" w
\overline{${1:text}} $0
endsnippet

snippet emph "emphasize text" w
\emph{${1:text}} $0
endsnippet

#### Beamer
snippet "f(rame)?" "\begin{frame} \end{frame}" br
\begin{frame}
\frametitle{${1:Title}}
	$0
\end{frame}
endsnippet
