#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
##############################################

# Monitors
source = ~/.config/hypr/config/monitors_current.conf

# General settings (variables, animations, etc)
source = ~/.config/hypr/config/general.conf
 
# windowrules
source = ~/.config/hypr/config/windowrules.conf

# Keybinds
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/media-keybindings.conf
